{
    "timeout": 120,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "build/logs/infection.log"
    },
    "mutators": {
        "@default": true,
        "MethodCallRemoval": {
            "ignore": [
                "ReactParallel\\FutureToPromiseConverter\\FutureToPromiseConverter::convert"
            ]
        },
        "LogicalNot": {
            "ignore": [
                "ReactParallel\\FutureToPromiseConverter\\FutureToPromiseConverter::convert"
            ]
        }
    }
}